Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/spring-boot-starter-data-jpa-3.1.5.jar lib/spring-boot-s
 tarter-aop-3.1.5.jar lib/spring-aop-6.0.13.jar lib/aspectjweaver-1.9.20
 .jar lib/spring-boot-starter-jdbc-3.1.5.jar lib/HikariCP-5.0.1.jar lib/
 spring-jdbc-6.0.13.jar lib/hibernate-core-6.2.13.Final.jar lib/jakarta.
 persistence-api-3.1.0.jar lib/jakarta.transaction-api-2.0.1.jar lib/jbo
 ss-logging-3.5.3.Final.jar lib/hibernate-commons-annotations-6.0.6.Fina
 l.jar lib/jandex-3.0.5.jar lib/classmate-1.5.1.jar lib/byte-buddy-1.14.
 9.jar lib/jaxb-runtime-4.0.3.jar lib/jaxb-core-4.0.3.jar lib/angus-acti
 vation-2.0.1.jar lib/txw2-4.0.3.jar lib/istack-commons-runtime-4.1.2.ja
 r lib/jakarta.inject-api-2.0.1.jar lib/antlr4-runtime-4.10.1.jar lib/sp
 ring-data-jpa-3.1.5.jar lib/spring-data-commons-3.1.5.jar lib/spring-or
 m-6.0.13.jar lib/spring-context-6.0.13.jar lib/spring-tx-6.0.13.jar lib
 /spring-beans-6.0.13.jar lib/jakarta.annotation-api-2.1.1.jar lib/slf4j
 -api-2.0.9.jar lib/spring-aspects-6.0.13.jar lib/spring-boot-starter-we
 b-3.1.5.jar lib/spring-boot-starter-3.1.5.jar lib/spring-boot-3.1.5.jar
  lib/spring-boot-autoconfigure-3.1.5.jar lib/spring-boot-starter-loggin
 g-3.1.5.jar lib/logback-classic-1.4.11.jar lib/logback-core-1.4.11.jar 
 lib/log4j-to-slf4j-2.20.0.jar lib/log4j-api-2.20.0.jar lib/jul-to-slf4j
 -2.0.9.jar lib/snakeyaml-1.33.jar lib/spring-boot-starter-json-3.1.5.ja
 r lib/jackson-databind-2.15.3.jar lib/jackson-annotations-2.15.3.jar li
 b/jackson-core-2.15.3.jar lib/jackson-datatype-jdk8-2.15.3.jar lib/jack
 son-datatype-jsr310-2.15.3.jar lib/jackson-module-parameter-names-2.15.
 3.jar lib/spring-boot-starter-tomcat-3.1.5.jar lib/tomcat-embed-core-10
 .1.15.jar lib/tomcat-embed-el-10.1.15.jar lib/tomcat-embed-websocket-10
 .1.15.jar lib/spring-web-6.0.13.jar lib/micrometer-observation-1.11.5.j
 ar lib/micrometer-commons-1.11.5.jar lib/spring-webmvc-6.0.13.jar lib/s
 pring-expression-6.0.13.jar lib/postgresql-42.6.0.jar lib/checker-qual-
 3.31.0.jar lib/jakarta.xml.bind-api-4.0.1.jar lib/jakarta.activation-ap
 i-2.1.2.jar lib/spring-core-6.0.13.jar lib/spring-jcl-6.0.13.jar
Implementation-Title: 46330800LaptopServicePrj
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.cg.Application
Created-By: Maven Integration for Eclipse

